{
  "name": "touchline",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "bufferutil",
      "utf-8-validate",
      "msgpackr-extract"
    ]
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter @touchline/api --filter @touchline/web dev",
    "dev:api": "pnpm --filter @touchline/api dev",
    "dev:web": "pnpm --filter @touchline/web dev",
    "test": "pnpm --filter @touchline/market-engine test",
    "db:generate": "pnpm --filter @touchline/api db:generate",
    "db:migrate": "pnpm --filter @touchline/api db:migrate",
    "d1:migrate": "npx wrangler d1 execute touchline-db --remote --file=apps/api/prisma/migrations_d1.sql",
    "deploy:api": "pnpm --filter @touchline/api exec wrangler deploy",
    "deploy:web": "cd apps/web && npx @opennextjs/cloudflare build && pnpm exec wrangler deploy",
    "deploy": "pnpm deploy:api && pnpm deploy:web",
    "build": "pnpm -r --filter @touchline/web --filter @touchline/api build"
  },
  "devDependencies": {
    "wrangler": "^4.140.0"
  }
}
